import 'package:get/route_manager.dart';

class TaqweemTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "no_route_found": "لم يتم العثور على طريق",
          "sign_in": "تسجيل الدخول",
          "create_account": "إنشاء حساب",
          "name": "الاسم",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "forgot_password": "نسيت كلمة المرور؟",
          "email_error1": "البريد الإلكتروني مطلوب",
          "email_error2": "عنوان البريد الإلكتروني غير صالح",
          "password_error1": "كلمة المرور مطلوبة",
          "password_error2": "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
          "confirm_password_error1": "تأكيد كلمة المرور مطلوب",
          "confirm_password_error2": "كلمة المرور والتأكيد غير متطابقان",
          "name_error": "يرجى إدخال الاسم",
          "logout": "تسجيل الخروج",
          "conditions": "اوافق على الشروط والاحكام",
          "terms_error": "يرجى قبول الشروط والأحكام للمتابعة.",
          "error": "خطأ ",
          "okay": "حسناً",
          "internet_error": "الرجاء التحقق من اتصال الانترنت الخاص بك",
          "your_note": "ملاحظتك",
          "title": "العنوان",
          "add": "اضف",
          "choose": "اختر",
          "field_required": "هذا الحقل مطلوب",
          "note": "الملاحظة",
          "date": "التاريخ",
          "time": "الوقت",
          "alarm_time_offset": "وقت التنبيه",
          "hijri": "هجري",
          "georgian": "ميلادي",
          "before_10_minutes": "قبل 10 دقائق",
          "before_1_hour": "قبل ساعة",
          "before_1_day": "قبل يوم",
          "tasks": "المهام",
          "task": "مهمة",
          "task_title": "عنوان المهمة",
          "save": "حفظ",
          "cancel": "الغاء",
          "activate_alarm": "تفعيل المنبه",
          "home": "الرئيسية",
          "select_your_location": "حدد موقعك",
          "saudi_arabia": "المملكة العربية السعودية",
          "language": "اللغة",
          "arabic": "العربية",
          "english": "الإنجليزية",
          "alarm": "نغمة المنبه",
          "voice_degree": "درجة الصوت",
          "enable_notifications": "تفعيل الإشعارات",
          "contact_us": "تواصل معنا",
          "ad_with_us": "اعلن معنا",
          "share_app": "شارك التطبيق",
          "follow_us": "تابعنا",
          "notes": "ملاحظاتي",
          "holidays": "المناسبات",
          "profile": "الملف الشخصي",
          "hijri": "هجري",
          "gregorian": "ميلادي",
          "city": "المدينة",
          "duhr": "الظهر",
          "majrib": "المغرب",
          "asr": "العصر",
          "fajr": "الفجر",
          "isha": "العشاء",
          "addnote": "اضافة ملاحظة",
          "no_note_in_current_time": "لا يوجد ملاحظات في الوقت الحالي",
          "must_login": "نرجو التسجيل لتتمكن من كتابة مالحظاتك ومهامك اليومية ",
          "search": "بحث",
          "date": "التاريخ",
          "edit_profile": "تعديل الملف الشخصي",
          "create_new_account": "تسجيل حساب",
          "privacy": "الخصوصية",
          "help": "مساعدة",
          "change_password": "تغيير كلمة المرور",
          "delete_account": "حذف الحساب",
          "empty": "فارغ",
          "officially_holidays_in_saudi_arabia":
              "العطل الرسمية في السعودية 2023",
          "holiday": "الاجازة",
          "day": "يوم",
          "Friday": "الجمعة",
          "Saturday": "السبت",
          "Sunday": "الأحد",
          "Monday": "الاثنين",
          "Tuesday": "الثلاثاء",
          "Wednesday": "الأربعاء",
          "Thursday": "الخميس",
          "start_week": "بداية الاسبوع",
          "are_you_sure": "هل أنت متأكد؟",
          "yes": "نعم",
          "who_us": "من نحن",
          "old_password": "كلمة المرور القديمة",
          "new_password": "كلمة المرور الجديدة",
          "user_name": "اسم المستخدم",
          "error_user_name": "اسم المستخدم مطلوب",
          "update_profile": "تأكيد التعديل"
        },
        'en': {
          "no_route_found": "No Route Found",
          "sign_in": "Sign In",
          "create_account": "Sign Up",
          "name": "Name",
          "email": "Email",
          "password": "Password",
          "confirm_password": "Confirm Password",
          "forgot_password": "Forgot Password",
          "email_error1": "Email is required",
          "email_error2": "Invalid email address",
          "password_error1": "Password is required",
          "password_error2": "Password must be at least 8 characters long",
          "confirm_password_error1": "Password confirmation is required",
          "confirm_password_error2": "Password and confirmation do not match",
          "name_error": "Please enter your name",
          "conditions": "I agree to the terms and conditions",
          "terms_error": "Please accept the terms and conditions to proceed.",
          "internet_error": "Please Check your internet Connection",
          "your_note": "Your note",
          "title": "Title",
          "add": "Add",
          "choose": "Choose",
          "field_required": "Field Required",
          "note": "Note",
          "date": "Date",
          "time": "Time",
          "alarm_time_offset": "Alarm Time",
          "hijri": "Hijri",
          "georgian": "Georgian",
          "before_10_minutes": "Before 10 minutes",
          "before_1_hour": "Before 1 hour",
          "before_1_day": "Before 1 day",
          "tasks": "Tasks",
          "task": "Task",
          "task_title": "Task title",
          "save": "Save",
          "cancel": "Cancel",
          "activate_alarm": "Activate Alarm",
          "home": "Home",
          "select_your_location": "Select your location",
          "saudi_arabia": "Saudi Arabia",
          "language": "Language",
          "arabic": "Arabic",
          "english": "English",
          "alarm": "Alarm",
          "voice_degree": "Voice Degree",
          "enable_notifications": "Enable Notifications",
          "contact_us": "Contact Us",
          "ad_with_us": "Advertise With Us",
          "share_app": "Share App",
          "follow_us": "Follow Us",
          "notes": "Notes",
          "holidays": "Holidays",
          "profile": "Profile",
          "hijri": "Hijri",
          "gregorian": "Gregorian",
          "city": "City",
          "duhr": "Duhr",
          "majrib": "Majrib",
          "asr": "Asr",
          "fajr": "Fajr",
          "isha": "Isha",
          "addnote": "Add Note",
          "no_note_in_current_time": "No notes in current time",
          "must_login":
              "Please register to be able to write down your notes and daily tasks",
          "date": "Date",
          "search": "Search",
          "date": "Date",
          "edit_profile": "Edit Profile",
          "create_new_account": "Create New Account",
          "privacy": "Privacy",
          "help": "Help",
          "change_password": "Change Password",
          "delete_account": "Delete Account",
          "logout": "Logout",
          "empty": "Empty",
          "officially_holidays_in_saudi_arabia":
              "Officially Holidays in Saudi Arabia 2023",
          "day": "Day",
          "holiday": "Holiday",
          "Friday": "Friday",
          "Saturday": "Saturday",
          "Sunday": "Sunday",
          "Monday": "Monday",
          "Tuesday": "Tuesday",
          "Wednesday": "Wednesday",
          "Thursday": "Thursday",
          "start_week": "Start Week",
          "are_you_sure": "Are you sure?",
          "yes": "Yes",
          "who_us": "Who Us",
          "old_password": "Old Password",
          "new_password": "New Password",
          "user_name": "Username",
          "error_user_name": "Username is required",
          "update_profile": "confirm_update"
        },
      };
}
